// INDEX/HOMEPAGE

@media (max-width: 1050px) {
    // nav {
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    // }

    .navLeft, .navRight {
        display: none;
    }

    .mainNav {
        display: flex;
        justify-content: center;
    }
    
    .menuMobile {
        display: block;
        margin-top: 18px;
        margin-right: 30px;
    }

    .menuLine {
        width: 35px;
        height: 3px;
        border-radius: 10px;
        background-color: $black;
        margin-bottom: 4px;
    }

    .footerFlexContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contactFooter, .recentFooter, .twitterFooter {
        text-align: center;
    }

    .twitterFooter H3 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .twitterFooter {
        justify-content: center;
        align-items: center;
    }

    .footerForm {
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 320px) and (max-width: 800px) {
    .navLeft, .navRight {
        display: none;
    }

    .mainNav {
        display: flex;
        justify-content: center;
    }

    .menuMobile {
        display: block;
        margin-top: 18px;
        margin-right: 30px;
    }

    .menuLine {
        width: 35px;
        height: 3px;
        border-radius: 10px;
        background-color: $black;
        margin-bottom: 4px;
    }

    h1 {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sectionOneImgs {
        position: fixed;
    }

    .brandcircleImg {
        position: relative;
        height: auto;
    }

    .brandingFlexContainer {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .magazineImg {
        display: inline;
    }

    .galleryP {
        margin: 20px 80px;
        padding: 0;
    }

    .fa-angle-left {
        display: inline;
    }

    .fa-angle-right {
        display: inline;
    }
    
    .sectionThreeGrid {
        align-items: center;
        margin: 0 auto;
        background-color: $white;
    }
    
    .optionInfo {
        min-width: 100%;
    }

    .staff {
        padding-bottom: 0;
    }

    .section5Container {
        display: flex;
        flex-direction: column;
    }

    .portfolioInfo {
        padding: 30px 0;
        background-color: $sage;
    }

    .portfolioImg {
        min-width: 100%;
        height: auto;
    }

    .articleInfo {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: left;
        margin-left: 0;
        padding: 0;
    }

    .articleInfo ul li {
        padding-left: 10px;
    }
        
    .relatedPostsList {
        display: flex;
        flex-direction: column;
    }

    .contactContainer {
        display: flex;
        flex-direction: column;
    }

    .vl {
        display: none;
    }

    .sectionForm {
        display: flex;
        flex-direction: column;
        align-items: left;
    }

    #email, #name, #subject {
        width: 100%;
    }

    .footerFlexContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contactFooter, .recentFooter, .twitterFooter {
        text-align: center;
    }

    .twitterFooter H3 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .twitterFooter {
        justify-content: center;
        align-items: center;
    }

    .footerForm {
        display: flex;
        justify-content: center;
    }
}